import keyboard

import turtle as t

def drive():
    x = 0
    y = 0
    g = "grandpappy"
    if keyboard.is_pressed('d'):
        x = 1
    elif keyboard.is_pressed('a'):
        x = 2
    elif keyboard.is_pressed('w'):
        y = 1
    elif keyboard.is_pressed('s'):
        y = 2
    elif keyboard.is_pressed('q'):
        g = 1
    elif keyboard.is_pressed('e'):
        g = 0

    t.color('red')
    t.fillcolor('black')
    t.pensize(1)
    t.begin_fill()
    if x == 1:
        t.right(10)
    elif x == 2:
        t.left(10)
    elif y == 1:
        t.forward(3)
    elif y == 2:
        t.backward(3)

    if g == 1:
        t.penup()
    elif g == 0:
        t.pendown()


while True:
    drive()
